@page {
  margin: 1.5cm;
  color: black;
}

* {
  font-family: "Century", serif;
  font-size: 12pt;
  color: black;
  background: transparent;
}

#container {
  width: 19cm;
  margin: 0 auto;
  border-top: solid .3cm;
  border-bottom: solid .3cm;
  border-color: black;
}

#navheader, #print-button, h2 {
  display: none;
}

#resume-hidden-container {
  text-align: center;
}

#resume-hidden-container ul {
  list-style: none;
  padding: 0;
  list-style-type: none;
}

header {
  padding-left: 1cm;
  overflow: auto;
}

header {
  position: relative;
}

img {
  width: 4cm;
  height: 4cm;
  margin-bottom: .5em;
}

img.desaturate {
  -webkit-filter: grayscale(1);
}

a {
  text-decoration: none;
  color: black;
}

a[href^="http://"],
a[href^="https://"] {
  display: inline;
}

a[href^="http://"]:after,
a[href^="https://"]:after {
  content: " [" attr(href)"] ";
}

nav {
  display: none;
}

section {
  background-color: white;
  border-top: solid .05cm;
  border-color: #333;
  padding-left: 1cm;
  padding-right: 1cm;
  padding-bottom: .5cm;
}

section:last-child {
  padding-bottom: .5cm;
}

article {
  padding-bottom: .5cm;
  border-bottom: solid .05cm;
  border-color: rgb(234,234,234);
  overflow: auto;
}

article:nth-child(2) + article {
  padding-top: .5cm;
}

article:last-child {
  border: none;
}

footer {
  display: none;
}

h3 {
  color: black;
  margin-bottom: .5em;
  font-size: 1.5em;
}

h4 {
  color: black;
  font-size: 1em;
  font-weight: bold;
  margin-bottom: .8em;
  margin-top: .5em;
}

h5 {
  color: black;
  font-size: 1em;
  margin-top: .5em;
  margin-bottom: .8em;
}

aside {
  color: #333;
  font-size: .7em;
  text-transform: capitalize;
  float: left;
}

section ul {
  margin-top: .5em;
  margin-bottom: 0em;
}

p, li {
  line-height: 1.3;
}

table, th, td, tr {
  border: .05cm solid black;
  border-collapse: collapse;
  padding: .5em;
  width: 100%;
}

th {
  color: black;
}

th:first-child, td:first-child {
  width: 3cm;
  text-align: center;
}

tr:nth-child(3)>td:nth-child(2),
tr:nth-child(4)>td:nth-child(2),
tr:nth-child(6)>td:nth-child(2) {
  text-align: center;
}

tr:nth-child(2)>td:nth-child(2)>ul {
  margin-top: 0cm;
}

.headercol1 {
  float: left;
  width: 4.5cm;
  margin-right: .2cm;
}

.headercol2 {
  float: left;
  width: 5cm;
/*  margin-top: 2em; */
}

.headercol3 {
  float: left;
  width: 4.5cm;
/*  margin-top: 2em; */
}

.column1of2 {
  float: left;
  width: 4.5cm;
}

.column2of2 {
  float: left;
  width: 10cm;
}

.skillcol1of3 {
  float: left;
  width: 2cm;
  margin-right: .4cm;
}

.skillcol2of3 {
  float: left;
  width: 5cm;
  margin-right: .4cm;
}

.skillcol3of3 {
  float: left;
  width: 6.5cm;
}

.languagecolumn {
  float: left;
  width: 10cm;
}
