<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Irlada Seow (Ice)</title>
    <link rel="stylesheet" media="screen" href="portfolio-css/style.css" />
    <link rel="stylesheet" href="animate.css/animate.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>

<body>

  <div id="navheader">
    <a href="index.html"><div class="round-s"><img src="portfolio-img/cartoonme.jpg" /></div>
    <h1>Irlada Seow</h1></a>
  </div>

  <div id="nav2">
    <nav class="nav2">
      <ul>
        <li><a class="current" href="about.html">About</a></li>
        <li><a href="design.html">Design</a></li>
        <li><a href="photography.html">Photography</a></li>
        <li><a href="site-resume.html">Resume</a></li>
      </ul>
    </nav>
  </div>

  <div class="animated fadeIn" id ="about-container">
    <main>
    <h2>About</h2>
    <div class="round-l"><img src="portfolio-img/me.jpg" /></div>

    <div id="about-text">I am Irlada Seow (a.k.a. Ice), a Thai-Singaporean aspiring advertising strategic planner who believes that ideas, when cleverly translated, can transcend borders and language barriers. With my bilingualism and keen interest in linguistics and creative adaptation, I hope to use my talent to truly make any single message work in many different places around the world.</div>

    </main>
  </div>

</body>
</html>
