<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Irlada Seow (Ice)</title>
    <link rel="stylesheet" media="screen" href="portfolio-css/style.css" />
    <link rel="stylesheet" href="animate.css/animate.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>

<body>

  <div id="navheader">
    <a href="index.html"><div class="round-s"><img src="portfolio-img/cartoonme.jpg" /></div>
    <h1>Irlada Seow</h1></a>
  </div>

  <div id="nav2">
    <nav class="nav2">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a class="current" href="design.html">Design</a></li>
        <li><a href="photography.html">Photography</a></li>
        <li><a href="site-resume.html">Resume</a></li>
      </ul>
    </nav>
  </div>

  <div class="animated fadeIn" id="works-container">
    <main>
    <h2>Design</h2>
      <ul class="gallery">
        <li>
          <div class="workwrapper" id="iq">
            <h3>Inconvenient Questions</h3>
            <p>Working prototype for a social mobile application</p>
            <img src="portfolio-img/graphics/iq1.jpg" />
            <img src="portfolio-img/graphics/iq2.jpg" />
            <img src="portfolio-img/graphics/iq3.jpg" />
          </div>
        </li>
        <li>
          <div class="workwrapper" id="3217">
            <h3>Deaf Arts Festival</h3>
            <p>Designs for a mock strategic communications campaign</p>
            <img src="portfolio-img/graphics/3217-flier.jpg" />
            <img src="portfolio-img/graphics/3217-brochure1.jpg" />
            <img src="portfolio-img/graphics/3217-brochure2.jpg" />
            <img src="portfolio-img/graphics/3217-website.jpg" />
          </div>
        </li>
        <li>
          <div class="workwrapper" id="lush">
            <h3>Lushopaedia</h3>
            <p>Prototype for a Facebook application</p>
            <img src="portfolio-img/graphics/lush1.jpg" />
            <img src="portfolio-img/graphics/lush2.jpg" />
            <img src="portfolio-img/graphics/lush3.jpg" />
          </div>
        </li>
        <li>
          <div class="workwrapper" id="sephora">
            <h3>"Experiment with Freedom"</h3>
            <p>Final advanced advertising project for Sephora</p>
            <img src="portfolio-img/graphics/sephora.jpg" />
          </div>
        </li>
        <li>
          <div class="workwrapper">
            <h3>"Heart of Hearing"</h3>
            <p>DVD cover design for final documentary production project</p>
            <img src="portfolio-img/graphics/hoh.jpg" />
          </div>
        </li>
        <li>
          <div class="workwrapper">
            <h3>"The Peelfresh Valentine's Day Challenge"</h3>
            <p>Campaign event collaterals for final advertising project</p>
            <img src="portfolio-img/graphics/peelfresh-print.jpg" />
            <img src="portfolio-img/graphics/peelfresh-tees.jpg" />
          </div>
        </li>
        <li>
          <div class="workwrapper">
            <h3>"Play Tough, Drink Well"</h3>
            <p>Postcard design for final graphic communication project</p>
            <img src="portfolio-img/graphics/well-postcard1.jpg" />
            <img src="portfolio-img/graphics/well-postcardback.jpg" />
          </div>
        </li>
      </ul>
    </main>
  </div>

</body>
</html>
