<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Irlada Seow (Ice)</title>
    <link rel="stylesheet" media="screen" href="portfolio-css/style.css" />
    <link rel="stylesheet" href="animate.css/animate.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width="320px"; initial-scale=1;" />
    <link rel="stylesheet" media="screen" href="portfolio-css/mobile.css" />
  </head>

  <body>

    <div id="container">
      <header>
        <h1 class="animated fadeIn">
          <div class="round">
            <img src="portfolio-img/cartoonme.jpg" alt="Irlada Seow's logo"/>
          </div>
        Irlada Seow
        </h1>
        <p>is a Thai-Singaporean aspiring advertising strategic planner based in Singapore. She's contactable via:</p>
        <p>
        <span class="phone"><i class="fa fa-phone-square"></i> (+65 ) 91997430</span>
        <a href="https://www.linkedin.com/in/irlada"><i class="fa fa-linkedin-square"></i> irlada</a>
        <a href="https://www.facebook.com/ice.irlada"><i class="fa fa-facebook-official"></i> ice.irlada</a>
        <a href="https://www.twitter.com/iceeesss"><i class="fa fa-twitter-square"></i> @iceeesss</a>
        <span class="email"><i class="fa fa-envelope-square"></i>
        <script type="text/javascript">
         //<![CDATA[
         <!--
         var x="function f(x,y){var i,o=\"\",l=x.length;for(i=0;i<l;i++){if(i<28)y++;" +
         "y%=127;o+=String.fromCharCode(x.charCodeAt(i)^(y++));}return o;}f(\"{jO@QNF" +
         "E\\rI\\031K\\034LOZO\\037(o*zkia =n,{:26>.3p1c0\\014Z\\025\\013\\r\\t\\003O" +
         "\\020G\\t\\003\\r\\037-\\000\\024\\0243\\007\\\\\\031YFKP[FIMW{upz\\177}-:p" +
         "2f 1a5rspfp|=s>cdg}so6v\\035M\\017\\022\\037L\\030\\032\\030\\022C\\006\\00" +
         "1\\004U@\\033\\014J\\035W]WEyM\\022R\\025\\006CM%571*e)i;<(88?f\\177|>>zo(0" +
         "\\177zpkmp\\001|$WPR?8PVW45^Y\\\\12YCA./AEF+$\\\"LIL!\\\"412_X__Q:::WPRU_MY" +
         "|[[W\\\"'(EFSP[THm\\024\\021\\023xy\\026\\027\\030uvVi_\\020^EKEO\\014MT\\0" +
         "02\\017\\016\\013g`MEB\\023l\\020s-\\\"8'4nn\\0221<%;!a`c\\010\\tn\\026ohj\\"+
         "007\\000lmo<=VPT9:UZY67Y_^3,BBC()@GH%&0JNN\\\\]704YZ5:9VWR>>?LM%#$IJ#))FG--" +
         ".C|\\025\\023\\023xy\\014\\023\\031\\031vw\\037\\034\\036sl\\007\\003\\003h" +
         "i~\\003\\010\\tfg\\014\\r\\016c\\034srs\\030\\031pvx\\025\\026x~}\\022\\023" +
         "$\\r\\0166e|fecm hmm\\002\\003\\013RSB^\\024W\\024\\004\\0146I01I@MPGB\\037" +
         "E[PTL&' !/Y] +bx=h(gx~xh|r+8;8?l>I1p2o]xzpcSCKG\\013^\\017MMEh^LFl]^@U\\032" +
         "RX^JMi\\006\\027R\\005\\010rp\\177f=>olc q'p$u\\177m8z!;3m?,>4>0s&b\\014M>A" +
         "8G[\\010D\\000J\\031\\r\\033\\025F\\t]\\n[\\022U\\030\\030\\021\\r\\031\\02" +
         "5\\t\\033\\\\)\",28)"                                                        ;
         while(x=eval(x));
         //-->
         //]]>
         </script></span></p>
      </header>
    </div>

    <div id="navheader" class="hidden">
      <a href="index.html"><div class="round-s"><img src="portfolio-img/cartoonme.jpg" /></div>
      <h1>Irlada Seow</h1></a>
    </div>

    <div id="nav">
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="design.html">Design</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="site-resume.html">Resume</a></li>
        </ul>
      </nav>
    </div>

  <div id="main-container">
    <main>
    <h2>Recent Work</h2>
    <ul class="gallery">
        <li>
          <div class="imgwrapper">
            <a href="design.html#iq"><img src="portfolio-img/graphics/iq-thumb.jpg" /></a>
            <div class="imgcaption">
              <h3>Inconvenient Questions</h3>
              <p>Working prototype for a social mobile application</p>
            </div>
          </div>
        </li>
        <li>
          <div class="imgwrapper">
            <a href="design.html#3217"><img src="portfolio-img/graphics/3217-thumb.jpg" /></a>
            <div class="imgcaption">
              <h3>Deaf Arts Festival</h3>
              <p>Designs for a mock strategic communications campaign</p>
            </div>
          </div>
        </li>
        <li>
          <div class="imgwrapper">
            <a href="design.html#sephora"><img src="portfolio-img/graphics/sephora-thumb.jpg" /></a>
            <div class="imgcaption">
              <h3>"Experiment with Freedom"</h3>
              <p>Final advanced advertising project for Sephora</p>
            </div>
          </div>
        </li>
        <li>
          <div class="imgwrapper">
            <a href="design.html#lush"><img src="portfolio-img/graphics/lushopaedia-thumb.jpg" /></a>
            <div class="imgcaption">
              <h3>Lushopaedia</h3>
              <p>Prototype for a Facebook application</p>
            </div>
          </div>
        </li>
        <li>
          <div class="imgwrapper">
            <a href="photography.html#eugene"><img src="portfolio-img/photography/eugene-thumb.jpg" /></a>
            <div class="imgcaption">
              <h3>"Passion with Some Guts"</h3>
              <p>Final photo essay project for photojournalism class</p>
            </div>
          </div>
        </li>
        <li>
          <div class="imgwrapper">
            <a href="photography.html#india"><img src="portfolio-img/photography/a2-thumb.jpg" /></a>
            <div class="imgcaption">
              <h3>"Little Community"</h3>
              <p>People-themed photojournalism article</p>
            </div>
          </div>
        </li>
      </ul>
    </main>
  </div>

  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/sticky-nav.js"></script>
</body>
</html>
