<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Irlada Seow (Ice)</title>
    <link rel="stylesheet" media="screen" href="portfolio-css/style.css" />
    <link rel="stylesheet" href="animate.css/animate.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>

<body>

  <div id="navheader">
    <a href="index.html"><div class="round-s"><img src="portfolio-img/cartoonme.jpg" /></div>
    <h1>Irlada Seow</h1></a>
  </div>

  <div id="nav2">
    <nav class="nav2">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="design.html">Design</a></li>
        <li><a class="current" href="photography.html">Photography</a></li>
        <li><a href="site-resume.html">Resume</a></li>
      </ul>
    </nav>
  </div>

  <div class="animated fadeIn" id="photo-container">
    <main>
    <h2>Photography</h2>
      <ul class="gallery">
        <li>
          <div class="workwrapper" id="eugene">
            <h3>"Passion with Some Guts"</h3>
            <p>Final photo essay project for photojournalism class</p>
            <img class="photo-h" src="portfolio-img/photography/eugene1.jpg" />
            <img class="photo-v" src="portfolio-img/photography/eugene2.jpg" />
            <img class="photo-v" src="portfolio-img/photography/eugene3.jpg" />
            <img class="photo-v" src="portfolio-img/photography/eugene4.jpg" />
            <img class="photo-v" src="portfolio-img/photography/eugene5.jpg" />
            <img class="photo-v" src="portfolio-img/photography/eugene6.jpg" />
            <img class="photo-v" src="portfolio-img/photography/eugene7.jpg" />
            <img class="photo-v" src="portfolio-img/photography/eugene8.jpg" />
            <img class="photo-v" src="portfolio-img/photography/eugene9.jpg" />
            <img class="photo-v" src="portfolio-img/photography/eugene10.jpg" />
            <img class="photo-v" src="portfolio-img/photography/eugene11.jpg" />
          </div>
        </li>
        <li>
          <div class="workwrapper">
            <h3>"Finding Joy in Acceptance"</h3>
            <p>Shots taken for photo essay project in photojournalism class (theme: person/s with disabilities)</p>
            <img class="photo-h" src="portfolio-img/photography/liann1.jpg" />
            <img class="photo-h" src="portfolio-img/photography/liann2.jpg" />
            <img class="photo-h" src="portfolio-img/photography/liann3.jpg" />
            <img class="photo-h" src="portfolio-img/photography/liann4.jpg" />
          </div>
        </li>
        <li>
          <div class="workwrapper" id="india">
            <h3>"Little Community"</h3>
            <p>People-themed photojournalism article</p>
            <img class="photo-h" src="portfolio-img/photography/india1.jpg" />
            <img class="photo-h" src="portfolio-img/photography/india2.jpg" />
          </div>
        </li>
      </ul>
    </main>
  </div>

</body>
</html>
