<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Irlada Seow (Ice)</title>
    <link rel="stylesheet" media="screen" href="portfolio-css/style.css" />
    <link rel="stylesheet" media="print" href="portfolio-css/print.css" />
    <link rel="stylesheet" href="animate.css/animate.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>

<body>

  <div id="navheader">
    <a href="index.html"><div class="round-s"><img src="portfolio-img/cartoonme.jpg" /></div>
    <h1>Irlada Seow</h1></a>
  </div>

  <div id="nav2">
    <nav class="nav2">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="design.html">Design</a></li>
        <li><a href="photography.html">Photography</a></li>
        <li><a class="current" href="site-resume.html">Resume</a></li>
      </ul>
    </nav>
  </div>

  <div id="resume-hidden-container">
    <header>
      <h1>
        <div class="round">
          <img class="desaturate" src="portfolio-img/me.jpg" alt="Irlada Seow's logo"/>
        </div>
      Irlada Seow
    </h1>
    <p>is a Thai-Singaporean aspiring advertising strategic planner based in Singapore. She's contactable via:</p>
    <ul>
      <li><i class="fa fa-phone-square"></i> (+65 ) 91997430</li>
      <li><i class="fa fa-linkedin-square"></i> <a href="https://www.linkedin.com/in/irlada">irlada</a></li>
      <li><i class="fa fa-facebook-official"></i> <a href="https://www.facebook.com/ice.irlada">ice.irlada</a></li>
      <li><i class="fa fa-twitter-square"></i> <a href="https://www.twitter.com/iceeesss">@iceeesss</a></li>
      <li><i class="fa fa-envelope-square"></i>
      <script type="text/javascript">
      //<![CDATA[
      <!--
      var x="function f(x,y){var i,o=\"\",l=x.length;for(i=0;i<l;i++){if(i<28)y++;" +
      "y%=127;o+=String.fromCharCode(x.charCodeAt(i)^(y++));}return o;}f(\"{jO@QNF" +
      "E\\rI\\031K\\034LOZO\\037(o*zkia =n,{:26>.3p1c0\\014Z\\025\\013\\r\\t\\003O" +
      "\\020G\\t\\003\\r\\037-\\000\\024\\0243\\007\\\\\\031YFKP[FIMW{upz\\177}-:p" +
      "2f 1a5rspfp|=s>cdg}so6v\\035M\\017\\022\\037L\\030\\032\\030\\022C\\006\\00" +
      "1\\004U@\\033\\014J\\035W]WEyM\\022R\\025\\006CM%571*e)i;<(88?f\\177|>>zo(0" +
      "\\177zpkmp\\001|$WPR?8PVW45^Y\\\\12YCA./AEF+$\\\"LIL!\\\"412_X__Q:::WPRU_MY" +
      "|[[W\\\"'(EFSP[THm\\024\\021\\023xy\\026\\027\\030uvVi_\\020^EKEO\\014MT\\0" +
      "02\\017\\016\\013g`MEB\\023l\\020s-\\\"8'4nn\\0221<%;!a`c\\010\\tn\\026ohj\\"+
      "007\\000lmo<=VPT9:UZY67Y_^3,BBC()@GH%&0JNN\\\\]704YZ5:9VWR>>?LM%#$IJ#))FG--" +
      ".C|\\025\\023\\023xy\\014\\023\\031\\031vw\\037\\034\\036sl\\007\\003\\003h" +
      "i~\\003\\010\\tfg\\014\\r\\016c\\034srs\\030\\031pvx\\025\\026x~}\\022\\023" +
      "$\\r\\0166e|fecm hmm\\002\\003\\013RSB^\\024W\\024\\004\\0146I01I@MPGB\\037" +
      "E[PTL&' !/Y] +bx=h(gx~xh|r+8;8?l>I1p2o]xzpcSCKG\\013^\\017MMEh^LFl]^@U\\032" +
      "RX^JMi\\006\\027R\\005\\010rp\\177f=>olc q'p$u\\177m8z!;3m?,>4>0s&b\\014M>A" +
      "8G[\\010D\\000J\\031\\r\\033\\025F\\t]\\n[\\022U\\030\\030\\021\\r\\031\\02" +
      "5\\t\\033\\\\)\",28)"                                                        ;
      while(x=eval(x));
      //-->
      //]]>
      </script></li>
    </ul>
    </header>
  </div>

  <div class="animated fadeIn" id ="resume-container">
    <main>
    <h2>Resume</h2>

    <div id="print-button">
      <a href="#" onclick="window.print();return false;"><i class="fa fa-print"></i></a>
    </div>

    <section id="edu">
    <h3>Education</h3>

      <article>
      <div class="column1of2">
      <h4>National University of Singapore (Current)</h4>
      <aside>Expected Graduation: 2016</aside>
      </div>
      <div class="column2of2">
        <ul>
          <li>Bachelor of Arts (BA)</li>
          <li>Major in Communications and New Media</li>
        </ul>
      </div>
      </article>

      <article>
      <div class="column1of2">
      <h4>Ngee Ann Polytechnic (NP)’s School of Film &amp; Media Studies</h4>
      <aside>Graduated: May 2012</aside>
      </div>
      <div class="column2of2">
        <ul>
          <li>Diploma of Merit in Mass Communication</li>
          <li>Graduating GPA: 3.6963</li>
        </ul>
      </div>
      </article>

    </section>


    <section id="work">
    <h3>Work Experience</h3>

      <article>
      <div class="column1of2">
      <h4>TAG Worldwide, Singapore</h4>
      <h5>Account Coordinator</h5>
      <aside>June 2012 - July 2013</aside>
      </div>
      <div class="column2of2">
        <ul>
          <li>Simultaneously serviced Hewlett-Packard (HP) clients from the Thai, Vietnam, and Philippines markets.</li>
          <li>Efficiently managed multiple campaign timelines, budgets and deliverables through close communication with the clients, designers, and international suppliers.</li>
          <li>Responsible for key administrative tasks and compilation work, such as the monthly ad compilations and volume reports.</li>
          <li>Utilised her in-depth knowledge of and familiarity with HP's brand guidelines to ensure branding consistency across all local markets as a part of the global brand review team.</li>
        </ul>
      </div>
      </article>

      <article>
      <div class="column1of2">
      <h4>Ogilvy &amp; Mather Advertising, Bangkok</h4>
      <h5>Account Management Intern</h5>
      <aside>March - September 2011</aside>
      </div>
      <div class="column2of2">
        <ul>
          <li>Provided ad hoc support for the account management team for KFC Thailand in all stages of the communication working process.</li>
          <li>Responsible for key administrative tasks and compilation work, such as the monthly reviews and competitive updates for the client’s reference.</li>
          <li>Brainstormed for creative and cultural references for the creative team.</li>
          <li>Engaged in the early stages of account planning by doing field research and surveys to gain key insights from the target audience.</li>
        </ul>
      </div>
      </article>

    </section>


    <section id="skills">
    <h3>Skills</h3>

      <article>
      <div class="skillcol1of3">
      <h4>Software</h4>
      </div>
      <div class="skillcol2of3">
      <ul>
        <li>Microsoft Office</li>
        <li>Final Cut Express</li>
        <li>Pro Tools</li>
        <li>GarageBand</li>
      </ul>
      </div>
      <div class="skillcol3of3">
      <ul>
        <li>Adobe Photoshop CS6</li>
        <li>Adobe Illustrator CS6</li>
        <li>Adobe InDesign CS6</li>
        <li>Adobe Dreamweaver CS6</li>
      </ul>
      </div>
      </article>

      <article>
      <div class="skillcol1of3">
      <h4>Languages</h4>
      </div>
      <div class="languagecolumn">
      <ul>
        <li>English: native proficiency</li>
        <li>Thai: native proficiency</li>
        <li>Mandarin: conversational and limited working proficiency</li>
      </ul>
      </div>
      </article>

    </section>


    <section id="awards">
    <h3>Awards &amp; Scholarships</h3>
    <table>
      <tr>
        <th>Year</th>
        <th>Award/Scholarship</th>
      </tr>
      <tr>
        <td>2009</td>
        <td>
          <ul>
            <li>Director's List - Diploma in Mass Communication</li>
            <li>Best Performance in 'Intro to Web Design &amp; Computer Graphics'</li>
            <li>Ngee Ann Kongsi Scholarship</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Ngee Ann Kongsi Scholarship</td>
      </tr>
      <tr>
        <td>2013</td>
        <td rowspan="2">Ministry of Education (MOE) Bursary</td>
      </tr>
      <tr>
        <td>2014</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>NUS Awards for Study Abroad (NASA) Exchange Scholarship</td>
      </tr>
    </table>
    </section>

    </main>
  </div>

</body>
</html>
